{
  "name": "auto-hidro-system",
  "version": "1.0.0",
  "description": "Sistema de Hidroponía Automatizado con Raspberry Pi - Control de 4 relés, monitoreo DHT11 e interfaz web moderna",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dev-relaxed": "node app.development.js",
    "dev-ip": "HOST=192.168.1.39 PORT=3000 node app.development.js",
    "dev-local": "HOST=localhost PORT=3000 node app.development.js",
    "test": "node test_system.js",
    "test-scheduler": "node test_scheduler.js",
    "test-web": "node test_web_interface.js",
    "install-simple": "node install_simple.js",
    "install-deps": "node install_dependencies.js"
  },
  "keywords": [
    "hidroponía",
    "raspberry-pi",
    "gpio",
    "dht11",
    "relés",
    "automación",
    "iot",
    "agricultura"
  ],
  "author": "Ing. Daril Díaz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.3",
    "moment": "^2.29.4",
    "rpio": "^2.4.2",
    "shelljs": "^0.8.5",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 